{
  "Infrastructure": {
    "Persistence" : {
      "DatabaseOptions": {
        "Host": "localhost",
        "Port": 5433,
        "Username": "postgres",
        "Password": "postpost",
        "Database": "users"
      }
    },
    "Security": {
      "PasswordHasherOptions": {
        "BcryptWorkFactor": 10
      }
    }
  }
}